.streaming-table {
	margin: 1em;
}

h3.panel-title {
	font-weight: 700;
	font-size: 1.5rem;
	margin: 1em;
}

div.dataTables_wrapper div.dataTables_filter {
	float: right;
}

table.dataTable {
	margin-top: 1.5em !important;
}

.table thead th {
	background: #00A8FF;
	color: white;
}

div.dataTables_wrapper div.dataTables_info {
	padding-top: 2.8em !important;
}

div.dataTables_wrapper div.dataTables_paginate {
	margin-top: 2.5em !important;
}

select.form-control-sm:not([size]):not([multiple]) {
	margin-left: 0.5em;
	width: 20%;
}	

table.dataTable tbody td {
	height: auto;
}

